# ---------------------------------------------------------------------------- #
# --------------Parablade2BFM configuration file -------------- #
# ---------------------------------------------------------------------------- #


MACHINE_NAME = Myfan

# ---------------------------------------------------------------------------- #
# -------------------------- Design point --------------------- #
# ---------------------------------------------------------------------------- #
N_stage = 1

N_rows = 1

N_dim = 3

TYPE = C

Omega =  -11340.385461514505

R_gas = 287.06

gamma = 1.4

P_t_in = 101325

T_t_in = 288.15

P_s_out = 111982.9989591016

PLOT_BLADE = NO

MESH_BFM = YES

MESH_BLADE = YES

SENSITIVITY = NO

OPTIMIZATION = NO

PLOT_COMPARISON = NO


# ---------------------------------------------------------------------------- #
# ----------------------Mesh parameters------------------------------- #
## ---------------------------------------------------------------------------- #

WEDGE = 1.0

AXIAL_POINTS = 70

RADIAL_POINTS = 40

TANGENTIAL_POINTS = 3

BOUNDARY_LAYER_COUNT = 5

BOUNDARY_LAYER_THICKNESS = 1.4e-05

SECTIONS_PER_DEGREE = 1

LE_FACTOR = 1.2

TE_FACTOR = 1.2

INLET_FACTOR = 1.2

OUTLET_FACTOR = 1.2

BLADE_FACTOR = 0.3

PLOT_MESH = NO

ADJOINT = NO

SOLVE = MANUAL

CFX_POSTPROCESS = NO

BFM_POSTPROCESS = YES
